<snippet>
  <tabTrigger>h_field_formatter_settings_form</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_formatter_settings_form().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_formatter_settings_form(\$field, \$instance, \$view_mode, \$form, &\$form_state) {
  \$display = \$instance['display'][\$view_mode];
  \$settings = \$display['settings'];
  \$element['${1}'] = array(
    '#type' => '${2}',
    '#title' => t('${3}'),
    '#default_value' => \$settings['${4}'],
    '#required' => ${5},
    '#element_validate' => array('${6}'),
    '#description' => t('${7}'),
    '#${8}' => ${9}
  );

  return \$element;

}
]]></content>
</snippet>