<snippet>
  <tabTrigger>h_field_storage_delete_revision</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_storage_delete_revision().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_storage_delete_revision(\$entity_type, \$entity, \$fields) {
  list(\$id, \$vid, \$bundle) = entity_extract_ids(\$entity_type, \$entity);
  \$etid = _field_sql_storage_etid(\$entity_type);

  if (isset(\$vid)) {
    foreach (\$fields as \$field_id) {
      ${1:/* Your code here */}
    }
  }
}
]]></content>
</snippet>