<snippet>
  <tabTrigger>hook_field_info_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_info_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_info_alter(&\$info) {
  // Add a setting to all field types.
  /*
   *foreach (\$info as \$field_type => \$field_type_info) {
   *  \$info[\$field_type]['settings'] += array(
   *    'mymodule_additional_setting' => 'default value',
   *  );
   *}
   */
  // Change the default widget for fields of type 'foo'.
  /*
   *if (isset(\$info['foo'])) {
   *  \$info['foo']['default widget'] = 'mymodule_widget';
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>