<snippet>
  <tabTrigger>hook_block_view</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_block_view().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_block_view(\$delta = '') {
  \$block = array();

  switch (\$delta) {
  /*
   *case 'syndicate':
   *  \$block['subject'] = t('Syndicate');
   *  \$block['content'] = theme('feed_icon', array('url' => url('rss.xml'), 'title' => t('Syndicate')));
   *  break;
   *
   *case 'recent':
   *  if (user_access('access content')) {
   *    \$block['subject'] = t('Recent content');
   *    if (\$nodes = node_get_recent(variable_get('node_recent_block_count', 10))) {
   *      \$block['content'] = theme('node_recent_block', array(
   *        'nodes' => \$nodes,
   *      ));
   *    } else {
   *      \$block['content'] = t('No content available.');
   *    }
   *  }
   *  break;
   */
    case '${1}':
      \$block['subject'] = t('${2}');
      \$block['content'] = theme('${3}', array('${4}' =>${5}));
      break;
    ${6}
  }
  return \$block;
}
]]></content>
</snippet>