<snippet>
  <tabTrigger>hook_node_submit</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_node_submit().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_node_submit(\$node, \$form, &\$form_state) {
  // Decompose the selected menu parent option into 'menu_name' and 'plid', if
  // the form used the default parent selection widget.
  /*
   *if (!empty(\$form_state['values']['menu']['parent'])) {
   *  list(\$node->menu['menu_name'], \$node->menu['plid']) = explode(':', \$form_state['values']['menu']['parent']);
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>