<snippet>
  <tabTrigger>hook_field_instance_settings_form</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_instance_settings_form().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_instance_settings_form(\$field, \$instance) {
  /*
   *  \$settings = \$instance['settings'];
   *
   *  \$form['text_processing'] = array(
   *    '#type' => 'radios',
   *    '#title' => t('Text processing'),
   *    '#default_value' => \$settings['text_processing'],
   *    '#options' => array(
   *      t('Plain text'),
   *      t('Filtered text (user selects text format)'),
   *    ),
   *  );
   *  if (\$field['type'] == 'text_with_summary') {
   *    \$form['display_summary'] = array(
   *      '#type' => 'select',
   *      '#title' => t('Display summary'),
   *      '#options' => array(
   *        t('No'),
   *        t('Yes'),
   *      ),
   *      '#description' => t('Display the summary to allow the user to input a summary value. Hide the summary to automatically fill it with a trimmed portion from the main post. '),
   *      '#default_value' => !empty(\$settings['display_summary']) ? \$settings['display_summary'] :  0,
   *    );
   *  }
   */
  \$settings = \$instance['settings'];
  \$form['${1}']${2} = array(
    '#type' => '${3}',
    '#title' => t('${4}'),
    '#default_value' => \$settings['${5}'],
    '#required' => ${6},
    '#element_validate' => array('${7}'),
    '#description' => t('${8}'),${9}
  );
  return \$form;
}
]]></content>
</snippet>