<snippet>
  <tabTrigger>hook_prepare</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_prepare().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_prepare(\$node) {
  /*
   *if (\$file = file_check_upload(\$field_name)) {
   *  \$file = file_save_upload(\$field_name, _image_filename(\$file->filename, NULL, TRUE));
   *  if (\$file) {
   *    if (!image_get_info(\$file->uri)) {
   *      form_set_error(\$field_name, t('Uploaded file is not a valid image'));
   *      return;
   *    }
   *  }
   *  else {
   *    return;
   *  }
   *  \$node->images['_original'] = \$file->uri;
   *  _image_build_derivatives(\$node, TRUE);
   *  \$node->new_file = TRUE;
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>