<snippet>
  <tabTrigger>hook_filter_info</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_filter_info().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_filter_info() {
  /*
   *\$filters['filter_html'] = array(
   *  'title' => t('Limit allowed HTML tags'),
   *  'description' => t('Allows you to restrict the HTML tags the user can use. It will also remove harmful content such as JavaScript events, JavaScript URLs and CSS styles from those tags that are not removed.'),
   *  'process callback' => '_filter_html',
   *  'settings callback' => '_filter_html_settings',
   *  'default settings' => array(
   *    'allowed_html' => '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd>',
   *    'filter_html_help' => 1,
   *    'filter_html_nofollow' => 0,
   *  ),
   *  'tips callback' => '_filter_html_tips',
   *);
   *\$filters['filter_autop'] = array(
   *  'title' => t('Convert line breaks'),
   *  'description' => t('Converts line breaks into HTML (i.e. &lt;br&gt; and &lt;p&gt;) tags.'),
   *  'process callback' => '_filter_autop',
   *  'tips callback' => '_filter_autop_tips',
   *);
   *return \$filters;
   */
  \$filters['${1}'] = array(
    'title' => t('${2}'),
    'description' => t('${3}'),
    'process callback' => '${4}',
    'settings callback' => '${5}',
    'default settings' => array(
      'allowed_html' => '${6}',
      'filter_html_help' => ${7},
      'filter_html_nofollow' => ${8},
    ),
    'tips callback' => '${9}',
  );
  return \$filters;
}
]]></content>
</snippet>