<snippet>
  <tabTrigger>hook_field_insert</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_insert().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_insert(\$entity_type, \$entity, \$field, \$instance, \$langcode, &\$items) {
  /*
   *if (variable_get('taxonomy_maintain_index_table', TRUE) && \$field['storage']['type'] == 'field_sql_storage' && \$entity_type == 'node' && \$entity->status) {
   *  \$query = db_insert('taxonomy_index')->fields(array('nid', 'tid', 'sticky', 'created', ));
   *  foreach (\$items as \$item) {
   *    \$query->values(array(
   *      'nid' => \$entity->nid,
   *      'tid' => \$item['tid'],
   *      'sticky' => \$entity->sticky,
   *      'created' => \$entity->created,
   *    ));
   *  }
   *  \$query->execute();
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>