<snippet>
  <tabTrigger>hook_system_themes_page_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_system_themes_page_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_system_themes_page_alter(&\$theme_groups) {
  foreach (\$theme_groups as \$state => &\$group) {
    foreach (\$theme_groups[\$state] as &\$theme) {
      // Add a foo link to each list of theme operations.
      /*
       *\$theme->operations[] = l(t('Foo'), 'admin/appearance/foo', array('query' => array('theme' => \$theme->name)));
       */
      ${1:/* Your code here */}
    }
  }
}
]]></content>
</snippet>