<snippet>
  <tabTrigger>hook_node_info</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_node_info().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_node_info() {
  return array(
    /*
     *'blog' => array(
     *  'name' => t('Blog entry'),
     *  'base' => 'blog',
     *  'description' => t('Use for multi-user blogs. Every user gets a personal blog.'),
     *)
     */
    '${1}' => array(
      'name' => t('${2}'),
      'base' => '${3}',
      'description' => t('${4}'),
    )
  );
}
]]></content>
</snippet>