<snippet>
  <tabTrigger>hook_menu_link_insert</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_menu_link_insert().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_menu_link_insert(\$link) {
  // In our sample case, we track menu items as editing sections
  // of the site. These are stored in our table as 'disabled' items.
  /*
   *\$record['mlid'] = \$link['mlid'];
   *\$record['menu_name'] = \$link['menu_name'];
   *\$record['status'] = 0;
   *drupal_write_record('menu_example', \$record);
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>