<snippet>
  <tabTrigger>hook_field_schema</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_schema().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_schema(\$field) {
  /*
   *if (\$field['type'] == 'text_long') {
   *  \$columns = array(
   *    'value' => array(
   *      'type' => 'text',
   *      'size' => 'big',
   *      'not null' => FALSE,
   *    ),
   *  );
   *}
   *else {
   *  \$columns = array(
   *    'value' => array(
   *      'type' => 'varchar',
   *      'length' => \$field['settings']['max_length'],
   *      'not null' => FALSE,
   *    ),
   *  );
   *}
   *\$columns += array(
   *  'format' => array(
   *    'type' => 'int',
   *    'unsigned' => TRUE,
   *    'not null' => FALSE,
   *  ),
   *);
   *return array(
   *  'columns' => \$columns,
   *  'indexes' => array(
   *    'format' => array('format'),
   *  ),
   *);
   */
  \$columns = array(
    '${1}' => array(
      'type' => '${2}',
      'length' => ${3},
      'unsigned' => ${4},
      'not null' => ${5},
    ),
  );
  \$columns = array(
    '${6}' => array(
      'type' => '${7}',
      'length' => ${8},
      'unsigned' => ${9},
      'not null' => ${10},
    ),
  );
  return array(
    'columns' => \$columns,
    'indexes' => array(
      '${11}' => array('${12}'),
    ),
  );
}
]]></content>
</snippet>