<snippet>
  <tabTrigger>hook_language_switch_links_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_language_switch_links_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_language_switch_links_alter(array &\$links, \$type, \$path) {
  global \$language;

  /*
   *if (\$type == LANGUAGE_TYPE_CONTENT && isset(\$links[\$language->language])) {
   *  foreach (\$links[\$language->language] as \$link) {
   *    \$link['attributes']['class'][] = 'active-language';
   *  }
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>