<snippet>
  <tabTrigger>hook_library</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_library().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_library() {
  // Library One.
  /*
   *\$libraries['library-1'] = array(
   *  'title' => 'Library One',
   *  'website' => 'http://example.com/library-1',
   *  'version' => '1.2',
   *  'js' => array(
   *    drupal_get_path('module', 'my_module') . '/library-1.js' => array(),
   *  ),
   *  'css' => array(
   *    drupal_get_path('module', 'my_module') . '/library-2.css' => array(
   *      'type' => 'file',
   *      'media' => 'screen',
   *    ),
   *  ),
   *);
   */
  // Library Two.
  /*
   *\$libraries['library-2'] = array(
   *  'title' => 'Library Two',
   *  'website' => 'http://example.com/library-2',
   *  'version' => '3.1-beta1',
   *  'js' => array(
   *    // JavaScript settings may use the 'data' key.
   *    array(
   *      'type' => 'setting',
   *      'data' => array('library2' => TRUE),
   *    ),
   *  ),
   *  'dependencies' => array(
   *    // Require jQuery UI core by System module.
   *    array('system', 'ui'),
   *    // Require our other library.
   *    array('my_module', 'library-1'),
   *    // Require another library.
   *    array('other_module', 'library-3'),
   *  ),
   *);
   */
  \$libraries['${1}'] = array(
    'title' => '${2}',
    'website' => '${3}',
    'version' => '${4}',
    'js' => array(
      drupal_get_path('module', '${TM_FILENAME/([^.]*)\..*$/$1/}') . '/${5}' => array(),
    ),
    'css' => array(
      drupal_get_path('module', '${TM_FILENAME/([^.]*)\..*$/$1/}') . '/${6}' => array(
        'type' => 'file',
        'media' => '${7}',
      ),
    ),
    'dependencies' => array(
      // Require jQuery UI core by System module.
      array('system', 'ui'),
    ),
  );
  return \$libraries;
}
]]></content>
</snippet>