<snippet>
  <tabTrigger>hook_page_delivery_callback_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_page_delivery_callback_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_page_delivery_callback_alter(&\$callback) {
  // jQuery sets a HTTP_X_REQUESTED_WITH header of 'XMLHttpRequest'.
  // If a page would normally be delivered as an html page, and it is called
  // from jQuery, deliver it instead as an AJAX response.
  /*
   *if (isset(\$_SERVER['HTTP_X_REQUESTED_WITH']) && \$_SERVER['HTTP_X_REQUESTED_WITH'] == 'XMLHttpRequest' && \$callback == 'drupal_deliver_html_page') {
   *  \$callback = 'ajax_deliver';
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>