<snippet>
  <tabTrigger>hook_field_formatter_settings_summary</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_formatter_settings_summary().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_formatter_settings_summary(\$field, \$instance, \$view_mode) {
  /*
   *\$display = \$instance['display'][\$view_mode];
   *\$settings = \$display['settings'];
   *
   *\$summary = '';
   *
   *if (\$display['type'] == 'text_trimmed' || \$display['type'] == 'text_summary_or_trimmed') {
   *  \$summary = t('Length: @chars chars', array('@chars' => \$settings['trim_length']));
   *}
   */
  ${1:/* Your code here */}

  return \$summary;
}
]]></content>
</snippet>