<snippet>
  <tabTrigger>hook_form_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_form_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_form_alter(&\$form, &\$form_state, \$form_id) {
  /*
   *if (isset(\$form['type']) && \$form['type']['#value'] . '_node_settings' == \$form_id) {
   *  \$form['workflow']['upload_' . \$form['type']['#value']] = array(
   *    '#type' => 'radios',
   *    '#title' => t('Attachments'),
   *    '#default_value' => variable_get('upload_' . \$form['type']['#value'], 1),
   *    '#options' => array(t('Disabled'), t('Enabled')),
   * );
   *}
   */
  \$form['${1}']${2} = array(
    '#type' => '${3}',
    '#title' => t('${4}'),
    '#default_value' => \$settings['${5}'],
    '#required' => ${6},
    '#element_validate' => array('${7}'),
    '#description' => t('${8}'),${9}
  );
}
]]></content>
</snippet>