<snippet>
  <tabTrigger>hook_action_info</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_action_info().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_action_info() {
  return array(
    /*
     *'comment_unpublish_action' => array(
     *  'type' => 'comment',
     *  'label' => t('Unpublish comment'),
     *  'configurable' => FALSE,
     *  'behavior' => array('changes_property'),
     *  'triggers' => array('comment_presave', 'comment_insert', 'comment_update'),
     *),
     */
    '${1}' => array(
      'type' => '${2}',
      'label' => t('${3}'),
      'configurable' => ${4},
      'behavior' => array('${5}'),
      'triggers' => array('${6}', ${7}),
    ),
  );
}
]]></content>
</snippet>