<snippet>
  <tabTrigger>hook_field_extra_fields_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_extra_fields_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_extra_fields_alter(&\$info) {
  // Force node title to always be at the top of the list by default.
  /*
   *foreach (node_type_get_types() as \$bundle) {
   *  if (isset(\$info['node'][\$bundle]['title'])) {
   *    \$info['node'][\$bundle]['title']['weight'] = -20;
   *  }
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>