<snippet>
  <tabTrigger>hook_view</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_view().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_view(\$node, \$view_mode) {
  /*
   *if (\$view_mode == 'full' && node_is_page(\$node)) {
   *  \$breadcrumb = array();
   *  \$breadcrumb[] = l(t('Home'), NULL);
   *  \$breadcrumb[] = l(t('Example'), 'example');
   *  \$breadcrumb[] = l(\$node->field1, 'example/' . \$node->field1);
   *  drupal_set_breadcrumb(\$breadcrumb);
   *}
   *
   *\$node->content['myfield'] = array(
   *  '#value' => theme('mymodule_myfield', \$node->myfield),
   *  '#weight' => 1,
   *);
   */
  ${1:/* Your code here */}

  return \$node;
}
]]></content>
</snippet>