<snippet>
  <tabTrigger>hook_rdf_mapping</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_rdf_mapping().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_rdf_mapping() {
  return array(
    array(
      /*
       *'type' => 'node',
       *'bundle' => 'blog',
       *'mapping' => array(
       *  'rdftype' => array('sioct:Weblog'),
       *  'title' => array(
       *    'predicates' => array('dc:title'),
       *  ),
       *  'created' => array(
       *    'predicates' => array('dc:date', 'dc:created'),
       *    'datatype' => 'xsd:dateTime',
       *    'callback' => 'date_iso8601',
       *  ),
       *  'body' => array(
       *    'predicates' => array('content:encoded'),
       *  ),
       *  'uid' => array(
       *    'predicates' => array('sioc:has_creator'),
       *    'type' => 'rel',
       *  ),
       *  'name' => array(
       *    'predicates' => array('foaf:name'),
       *  ),
       */
      'type' => '${1}',
      'bundle' => '${2}',
      'mapping' => array(
        'rdftype' => array('${3}'),
        'title' => array(
          'predicates' => array('${4}'),
        ),
        'created' => array(
          'predicates' => array('${5}'),
          'datatype' => '${6}',
          'callback' => '${7}',
        ),
        'body' => array(
          'predicates' => array('${8}'),
        ),
        'uid' => array(
          'predicates' => array('${9}'),
          'type' => '${10}',
        ),
        'name' => array(
          'predicates' => array('${11}'),
        ),
      ),
    ),
  );
}
]]></content>
</snippet>