<snippet>
  <tabTrigger>hook_token_info</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_token_info().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_token_info() {
  /*
   *\$type = array(
   *  'name' => t('Nodes'),
   *  'description' => t('Tokens related to individual nodes.'),
   *  'needs-data' => 'node',
   *);
   */
  \$type = array(
    'name' => t('${1}'),
    'description' => t('${2}'),
    'needs-data' => '${3}',
  );

  // Core tokens for nodes.
  /*
   *\$node['nid'] = array(
   *  'name' => t("Node ID"),
   *  'description' => t("The unique ID of the node."),
   *);
   */
  $${4}['${5}'] = array(
    'name' => t("${6}"),
    'description' => t("${7}"),
  );

  /*
   *return array(
   *  'types' => array('node' => \$type),
   *  'tokens' => array('node' => \$node),
   *);
   */
  return array(
    'types' => array('${8}' => \$type),
    'tokens' => array('${9}' => $${10}),
  );
}
]]></content>
</snippet>