<snippet>
  <tabTrigger>hook_page_build</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_page_build().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_page_build(&\$page) {
  /*
   *if (menu_get_object('node', 1)) {
   *  // We are on a node detail page. Append a standard disclaimer to the
   *  // content region.
   *  \$page['content']['disclaimer'] = array(
   *    '#markup' => t('Acme, Inc. is not responsible for the contents of this sample code.'),
   *    '#weight' => 25,
   *  );
   *}
   */
  \$page['${1}']['${2}'] = array(
    '#markup' => t('${3}'),
    '#weight' => ${4},
  );
}
]]></content>
</snippet>