<snippet>
  <tabTrigger>hook_field_storage_update_field</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_storage_update_field().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_storage_update_field(\$field, \$prior_field, \$has_data) {
  if (!\$has_data) {
    // There is no data. Re-create the tables completely.
    /*
     *\$prior_schema = _field_sql_storage_schema(\$prior_field);
     *foreach (\$prior_schema as \$name => \$table) {
     *  db_drop_table(\$name, \$table);
     *}
     *\$schema = _field_sql_storage_schema(\$field);
     *foreach (\$schema as \$name => \$table) {
     *  db_create_table(\$name, \$table);
     *}
     */
    ${1:/* Your code here */}
  }
  else {
    // There is data. See field_sql_storage_field_storage_update_field() for
    // an example of what to do to modify the schema in place, preserving the
    // old data as much as possible.
    ${2:/* Your code here */}
  }
  drupal_get_schema(NULL, TRUE);
}
]]></content>
</snippet>