<snippet>
  <tabTrigger>hook_stream_wrappers</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_stream_wrappers().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_stream_wrappers() {
  return array(
    /*
     *'public' => array(
     *  'name' => t('Public files'),
     *  'class' => 'DrupalPublicStreamWrapper',
     *  'description' => t('Public local files served by the webserver.'),
     *),
     */
     '${1}' => array(
      'name' => t('${2}'),
      'class' => '${3}',
      'description' => t('${4}'),
    ),
    )
  );
}
]]></content>
</snippet>