<snippet>
  <tabTrigger>hook_field_storage_info</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_storage_info().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_storage_info() {
  return array(
    /*
     *'field_sql_storage' => array(
     *  'label' => t('Default SQL storage'),
     *  'description' => t('Stores fields in the local SQL database, using per-field tables.'),
     *  'settings' => array(),
     *),
     */
    '${1}' => array(
      'label' => t('${2}'),
      'description' => t('${3}'),
      'settings' => array('${4}'${5}),
    ),
  );
}
]]></content>
</snippet>