<snippet>
  <tabTrigger>hook_html_head_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_html_head_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_html_head_alter(&\$head_elements) {
  foreach (\$head_elements as \$key => \$element) {
    /*
     *if (isset(\$element['#attributes']['rel']) && \$element['#attributes']['rel'] == 'canonical') {
     *  // I want a custom canonical url.
     *  \$head_elements[\$key]['#attributes']['href'] = mymodule_canonical_url();
     *}
     */
     ${1:/* Your code here */}
  }
}
]]></content>
</snippet>