<snippet>
  <tabTrigger>hook_menu_site_status_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_menu_site_status_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_menu_site_status_alter(&\$menu_site_status, \$path) {
  // Allow access to my_module/authentication even if site is in offline mode.
  /*
   *if (\$menu_site_status == MENU_SITE_OFFLINE && user_is_anonymous() && \$path == 'my_module/authentication') {
   *  \$menu_site_status = MENU_SITE_ONLINE;
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>