<snippet>
  <tabTrigger>hook_node_type_update</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_node_type_update().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_node_type_update(\$info) {
  /*
   *if (!empty(\$info->old_type) && \$info->old_type != \$info->type) {
   *  \$setting = variable_get('comment_' . \$info->old_type, COMMENT_NODE_OPEN);
   *  variable_del('comment_' . \$info->old_type);
   *  variable_set('comment_' . \$info->type, \$setting);
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>