<snippet>
  <tabTrigger>hook_node_operations</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_node_operations().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_node_operations() {
  \$operations = array(
    /*
     *'publish' => array(
     *  'label' => t('Publish selected content'),
     *  'callback' => 'node_mass_update',
     *  'callback arguments' => array('updates' => array('status' => NODE_PUBLISHED)),
     *),
     */
    '${1}' => array(
      'label' => t('${2}'),
      'callback' => '${3}',
      'callback arguments' => array('${4}' => array('${5}' => ${6})),
    ),
  );
  return \$operations;
}
]]></content>
</snippet>