<snippet>
  <tabTrigger>hook_filetransfer_backends</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_filetransfer_backends().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_filetransfer_backends() {
  \$backends = array();

  // This is the default, will be available on most systems.
  /*
   *if (function_exists('ftp_connect')) {
   *  \$backends['ftp'] = array(
   *    'title' => t('FTP'),
   *    'class' => 'FileTransferFTP',
   *    'settings_form' => 'system_filetransfer_backend_form_ftp',
   *    'weight' => 0,
   *  );
   *}
   */
  ${1:/* Your code here */}
  return \$backends;
}
]]></content>
</snippet>