<snippet>
  <tabTrigger>hook_schema</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_schema().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_schema() {
  /*
   *\$schema['node'] = array(
   *  // example (partial) specification for table "node"
   *  'description' => 'The base table for nodes.',
   *  'fields' => array(
   *    'nid' => array(
   *      'description' => 'The primary identifier for a node.',
   *      'type' => 'serial',
   *      'unsigned' => TRUE,
   *      'not null' => TRUE),
   *    'vid' => array(
   *      'description' => 'The current {node_revision}.vid version identifier.',
   *      'type' => 'int',
   *      'unsigned' => TRUE,
   *      'not null' => TRUE,
   *      'default' => 0),
   *    'type' => array(
   *      'description' => 'The {node_type} of this node.',
   *      'type' => 'varchar',
   *      'length' => 32,
   *      'not null' => TRUE,
   *      'default' => ''),
   *    'title' => array(
   *      'description' => 'The title of this node, always treated as non-markup plain text.',
   *      'type' => 'varchar',
   *      'length' => 255,
   *      'not null' => TRUE,
   *      'default' => ''),
   *    ),
   *  'indexes' => array(
   *    'node_changed'        => array('changed'),
   *    'node_created'        => array('created'),
   *    ),
   *  'unique keys' => array(
   *    'nid_vid' => array('nid', 'vid'),
   *    'vid'     => array('vid')
   *    ),
   *  'foreign keys' => array(
   *    'node_revision' => array(
   *      'table' => 'node_revision',
   *      'columns' => array('vid' => 'vid'),
   *      ),
   *    'node_author' => array(
   *      'table' => 'users',
   *      'columns' => array('uid' => 'uid')
   *      ),
   *     ),
   *  'primary key' => array('nid'),
   *);
   */
  \$schema['${1}'] = array(
    'description' => '${2}',
    'fields' => array(
      '${3}' => array(
        'description' => '${4}',
        'type' => '${5}',
        'unsigned' => ${6},
        'not null' => ${7},
        'default' => ${8}),
      ),
    'indexes' => array(
      '${9}' => array('${10}'),
      ),
    'unique keys' => array(
      '${11}' => array('${12}')
      ),
    'foreign keys' => array(
      '${13}' => array(
        'table' => '${14}',
        'columns' => array('${15}' => '${16}'),
        ),
       ),
    'primary key' => array('${17}'),
  );
  return \$schema;
}
]]></content>
</snippet>