<snippet>
  <tabTrigger>hook_image_style_delete</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_image_style_delete().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_image_style_delete(\$style) {
  // Administrators can choose an optional replacement style when deleting.
  // Update the modules style variable accordingly.
  /*
   *if (isset(\$style['old_name']) && \$style['old_name'] == variable_get('mymodule_image_style', '')) {
   *  variable_set('mymodule_image_style', \$style['name']);
   *}
   */
   ${1:/* Your code here */}
}
]]></content>
</snippet>